# loto

./: pom.xml
src/main/java/com/loto/Interceptor/: OpenIdInterceptor.java  UserInterceptor.java
src/main/java/com/loto/common/: APIConstants.java  Config.java  Constant.java
src/main/java/com/loto/controller/: AdminController.java  BaseController.java  MissionController.java  UserController.java
src/main/java/com/loto/dao/: AdminMapper.java  MissionMapper.java
src/main/java/com/loto/model/: Admin.java  Message.java  MessageExample.java  Mission.java  Trading.java  TransFlowExample.java  User.java  UserExample.java  WithdrawLog.java  WithdrawLogExample.java
src/main/java/com/loto/service/: AdminService.java  BaseService.java  MissionService.java  UserService.java
src/main/java/com/loto/util/: CookieUtil.java  FileUtil.java  ImageUtil.java  MD5Utils.java  MySecurity.java  ReflectUtils.java
src/main/java/com/loto/util/httpclient/: HttpClientException.java  HttpConnectionManager.java
src/main/java/com/loto/vo/: PageInfo.java
src/main/java/com/wx/entity/: AccessToken.java  AccessTokenOAuth.java  QRcode.java
src/main/java/com/wx/entity/customer/: News.java  NewsMessage.java  Text.java  Video.java
src/main/java/com/wx/entity/menu/: Button.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/wx/entity/message/req/: BaseMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/wx/entity/user/: UserGroup.java
src/main/java/com/wx/service/: FileService.java  OAuthService.java  SignService.java
src/main/java/com/wx/util/: DateFormart.java  MessageUtil.java  MyX509TrustManager.java
src/main/resources/: logback.xml
src/main/resources/config/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mapper/: MissionMapper.xml  UserMapper.xml  WithdrawLogMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/asset/admin/editor/plugins/: image.html
src/main/webapp/WEB-INF/asset/css/: index.css  main.min.css  missiondetail.css  qtindex.css  reset.css  search.css
src/main/webapp/WEB-INF/asset/js/: hm(1).js  kefu.min.new.js
src/main/webapp/WEB-INF/asset/new/: jquery.1.6.4.th.min.js  jquery.placeholder.js  jquery.tmpl.min.js  nav.css  qtindex.css  qtmain.js  search.css  webmain.css  webmainbase.min.js  webmainbaseafter.min.js
src/main/webapp/asset/css/: allogin.css  benefit.min.css  list.min.css  repair.min.css  ui.css  webmain.css  weui.min.css
src/main/webapp/asset/css/mission/: list.css
src/main/webapp/asset/font/: nnicon.eot
src/main/webapp/asset/js/: ali.min.js  flexible.min.js  order.min.js
src/main/webapp/asset/mui/css/: mui.css  mui.min.css
src/main/webapp/asset/mui/js/: mui.min.js
src/main/webapp/asset/new/: alimain.min.js  reset.css
src/main/webapp/views/common/: actionSheet.vm  base.vm  confirm.vm  msg.vm  tab.vm  toast.vm
src/main/webapp/views/mission/: hall.vm  mission-list.vm  send.vm
src/main/webapp/views/user/: trading-info.vm  usercenter.vm
trunk/: generatorConfig.xml  pom.xml
trunk/src/main/java/com/loto/common/: OperationMessage.java  ResultMsg.java  SysConstants.java
trunk/src/main/java/com/loto/controller/: AdminController.java  BaseController.java  IndexController.java  MissionController.java  UserController.java
trunk/src/main/java/com/loto/dao/: AdminMapper.java  BaseDao.java  ComplainMapper.java  MessageMapper.java  TradingMapper.java  TransFlowMapper.java  UserMapper.java  WithdrawLogMapper.java
trunk/src/main/java/com/loto/model/: AdminExample.java  Complain.java  ComplainExample.java  MissionExample.java  TradingExample.java  TransFlow.java  User.java  UserExample.java
trunk/src/main/java/com/loto/service/: AdminService.java  BaseService.java  UserService.java
trunk/src/main/java/com/loto/util/: ContentUtil.java  DateUtil.java  ImageUtil.java  PageUtil.java  RandomUtil.java  ValidatorUtil.java
trunk/src/main/java/com/loto/util/httpclient/: HttpClientUtil.java
trunk/src/main/java/com/wx/constant/: ConstantWeChat.java
trunk/src/main/java/com/wx/entity/customer/: Article.java  CustomerBaseMessage.java  Media.java  MediaMessage.java  Music.java  MusicMessage.java  TextMessage.java  VideoMessage.java
trunk/src/main/java/com/wx/entity/menu/: CommonButton.java
trunk/src/main/java/com/wx/entity/user/: UserWeiXin.java
trunk/src/main/java/com/wx/service/: CustomService.java  MenuService.java  QRcodeService.java  UserGroupService.java  UserService.java
trunk/src/main/java/com/wx/util/: ConfigUtil.java  StringUtil.java  WeixinUtil.java
trunk/src/main/resources/config/: applicationContext-mybatis.xml  jdbc.properties  log4j.properties  mybatis-config.xml  quartzJob.xml  spring-mvc.xml  velocity.properties
trunk/src/main/resources/mapper/: AdminMapper.xml  ComplainMapper.xml  MessageMapper.xml  TradingMapper.xml  TransFlowMapper.xml  UserMapper.xml
trunk/src/main/webapp/WEB-INF/asset/admin/css/: style.css
trunk/src/main/webapp/WEB-INF/asset/css/: bootstrap.min.css  course.css  kefu.min.css  secondnav.css
trunk/src/main/webapp/WEB-INF/asset/js/: hm.js
trunk/src/main/webapp/WEB-INF/asset/new/: jquery.loadmask.min.js  tzgMain-min.css
trunk/src/main/webapp/WEB-INF/conf/: toolbox.xml
trunk/src/main/webapp/asset/css/: flat-ui.css  fresco.css  jquery-ui-1.9.1-min.custom.css  lib.css  nav.css  user.css
trunk/src/main/webapp/asset/css/mission/: list.css
trunk/src/main/webapp/asset/js/: aliutil.min.js  dialog.min.js  helpcenter.js  jquery-ui-1.9.1.custom.min.js  lib.all.min.js  loadready.min.new.js  mobile-verify.js  repair.js  verify-code.js
trunk/src/main/webapp/asset/js/mission/: mission.js
trunk/src/main/webapp/asset/mui/js/: mui.js
trunk/src/main/webapp/asset/new/: hm.js  jquery.cookie.min.js  jquery.loadmask.css  jquery.loadmask.min(1).js  jquery.qtip-1.0.0-rc3.js  main.min.css  secondnav.css
trunk/src/main/webapp/views/common/: base.vm  dialog.vm  tab.vm
trunk/src/main/webapp/views/mission/: hall.vm  mission-info.vm
trunk/src/main/webapp/views/user/: send-history.vm  usercenter.vm
(+12 files in other folders)
