jdbc_driverClassName=net.sf.log4jdbc.DriverSpy
jdbc_url=jdbc:log4jdbc:mysql://localhost:3306/loto
jdbc_username=root
jdbc_password=123456

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50 
