jdbc_driverClassName=net.sf.log4jdbc.DriverSpy
jdbc_url=jdbc:log4jdbc:mysql://120.25.171.173:3306/loto
jdbc_username=root
jdbc_password=1syyrps

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50 
